info face="Josefin Sans Bold" size=55 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-10,-10
common lineHeight=58 base=42 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=18     height=65     xoffset=-1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=93   x=18     y=0     width=24     height=64     xoffset=-3     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=40   x=42     y=0     width=27     height=64     xoffset=0     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=125   x=69     y=0     width=28     height=63     xoffset=-5     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=123   x=97     y=0     width=28     height=63     xoffset=-5     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=91   x=125     y=0     width=25     height=63     xoffset=-2     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=41   x=150     y=0     width=27     height=63     xoffset=-2     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=64   x=177     y=0     width=60     height=61     xoffset=-3     yoffset=1    xadvance=56     page=0  chnl=0 
char id=36   x=237     y=0     width=38     height=60     xoffset=-4     yoffset=-7    xadvance=33     page=0  chnl=0 
char id=74   x=275     y=0     width=28     height=60     xoffset=-6     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=38   x=303     y=0     width=42     height=56     xoffset=-1     yoffset=-6    xadvance=41     page=0  chnl=0 
char id=92   x=345     y=0     width=34     height=56     xoffset=-6     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=108   x=379     y=0     width=18     height=56     xoffset=-3     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=100   x=397     y=0     width=36     height=56     xoffset=-4     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=98   x=433     y=0     width=36     height=56     xoffset=-2     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=47   x=469     y=0     width=33     height=55     xoffset=-5     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=33   x=0     y=65     width=20     height=55     xoffset=-4     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=107   x=20     y=65     width=33     height=55     xoffset=-3     yoffset=-6    xadvance=27     page=0  chnl=0 
char id=106   x=53     y=65     width=22     height=55     xoffset=-5     yoffset=4    xadvance=14     page=0  chnl=0 
char id=104   x=75     y=65     width=34     height=55     xoffset=-2     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=102   x=109     y=65     width=30     height=55     xoffset=-5     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=90   x=139     y=65     width=45     height=55     xoffset=-2     yoffset=-5    xadvance=41     page=0  chnl=0 
char id=87   x=184     y=65     width=68     height=55     xoffset=-3     yoffset=-4    xadvance=63     page=0  chnl=0 
char id=86   x=252     y=65     width=47     height=55     xoffset=-3     yoffset=-4    xadvance=42     page=0  chnl=0 
char id=78   x=299     y=65     width=48     height=55     xoffset=-1     yoffset=-4    xadvance=47     page=0  chnl=0 
char id=63   x=347     y=65     width=36     height=54     xoffset=-4     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=83   x=383     y=65     width=38     height=54     xoffset=-4     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=77   x=421     y=65     width=54     height=54     xoffset=-1     yoffset=-5    xadvance=54     page=0  chnl=0 
char id=75   x=0     y=120     width=43     height=54     xoffset=-4     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=71   x=43     y=120     width=44     height=54     xoffset=-3     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=67   x=87     y=120     width=44     height=54     xoffset=-3     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=89   x=131     y=120     width=48     height=53     xoffset=-6     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=84   x=179     y=120     width=44     height=53     xoffset=-6     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=81   x=223     y=120     width=55     height=53     xoffset=-3     yoffset=-4    xadvance=48     page=0  chnl=0 
char id=79   x=278     y=120     width=53     height=53     xoffset=-3     yoffset=-3    xadvance=48     page=0  chnl=0 
char id=65   x=331     y=120     width=48     height=53     xoffset=-3     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=88   x=379     y=120     width=45     height=52     xoffset=-1     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=85   x=424     y=120     width=41     height=52     xoffset=-2     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=82   x=465     y=120     width=36     height=52     xoffset=-3     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=80   x=0     y=174     width=36     height=52     xoffset=-3     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=76   x=36     y=174     width=39     height=52     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=73   x=75     y=174     width=19     height=52     xoffset=-1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=72   x=94     y=174     width=44     height=52     xoffset=-2     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=70   x=138     y=174     width=38     height=52     xoffset=-3     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=69   x=176     y=174     width=39     height=52     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=68   x=215     y=174     width=42     height=52     xoffset=-3     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=66   x=257     y=174     width=38     height=52     xoffset=-3     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=50   x=295     y=174     width=39     height=51     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=35   x=334     y=174     width=41     height=50     xoffset=-5     yoffset=0    xadvance=33     page=0  chnl=0 
char id=48   x=375     y=174     width=43     height=50     xoffset=-4     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=57   x=418     y=174     width=38     height=50     xoffset=-5     yoffset=0    xadvance=31     page=0  chnl=0 
char id=56   x=456     y=174     width=37     height=50     xoffset=-4     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=53   x=0     y=226     width=34     height=50     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=52   x=34     y=226     width=39     height=50     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=51   x=73     y=226     width=35     height=50     xoffset=-3     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=55   x=108     y=226     width=37     height=49     xoffset=-6     yoffset=0    xadvance=28     page=0  chnl=0 
char id=54   x=145     y=226     width=38     height=49     xoffset=-4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=49   x=183     y=226     width=23     height=49     xoffset=-5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=113   x=206     y=226     width=36     height=49     xoffset=-4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=112   x=242     y=226     width=36     height=49     xoffset=-3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=103   x=278     y=226     width=36     height=49     xoffset=-4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=121   x=314     y=226     width=39     height=48     xoffset=-5     yoffset=15    xadvance=30     page=0  chnl=0 
char id=116   x=353     y=226     width=28     height=48     xoffset=-5     yoffset=1    xadvance=19     page=0  chnl=0 
char id=105   x=381     y=226     width=20     height=45     xoffset=-4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=401     y=226     width=44     height=42     xoffset=-1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=62   x=445     y=226     width=38     height=41     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=60   x=0     y=276     width=38     height=41     xoffset=0     yoffset=9    xadvance=39     page=0  chnl=0 
char id=59   x=38     y=276     width=24     height=40     xoffset=-7     yoffset=16    xadvance=13     page=0  chnl=0 
char id=122   x=62     y=276     width=34     height=36     xoffset=-4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=119   x=96     y=276     width=50     height=36     xoffset=-3     yoffset=14    xadvance=44     page=0  chnl=0 
char id=117   x=146     y=276     width=34     height=36     xoffset=-2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=115   x=180     y=276     width=28     height=36     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=101   x=208     y=276     width=35     height=36     xoffset=-5     yoffset=14    xadvance=27     page=0  chnl=0 
char id=99   x=243     y=276     width=32     height=36     xoffset=-5     yoffset=14    xadvance=24     page=0  chnl=0 
char id=97   x=275     y=276     width=36     height=36     xoffset=-4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=120   x=311     y=276     width=37     height=35     xoffset=-5     yoffset=14    xadvance=28     page=0  chnl=0 
char id=118   x=348     y=276     width=37     height=35     xoffset=-3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=111   x=385     y=276     width=37     height=35     xoffset=-5     yoffset=15    xadvance=28     page=0  chnl=0 
char id=110   x=422     y=276     width=34     height=35     xoffset=-2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=109   x=456     y=276     width=50     height=35     xoffset=-2     yoffset=14    xadvance=46     page=0  chnl=0 
char id=114   x=0     y=317     width=26     height=34     xoffset=-2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=43   x=26     y=317     width=34     height=33     xoffset=-2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=58   x=60     y=317     width=20     height=33     xoffset=-5     yoffset=16    xadvance=12     page=0  chnl=0 
char id=42   x=80     y=317     width=30     height=30     xoffset=-5     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=61   x=110     y=317     width=42     height=29     xoffset=-1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=39   x=152     y=317     width=18     height=27     xoffset=-4     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=34   x=170     y=317     width=26     height=27     xoffset=-3     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=44   x=196     y=317     width=22     height=26     xoffset=-6     yoffset=30    xadvance=13     page=0  chnl=0 
char id=94   x=218     y=317     width=27     height=23     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=96   x=245     y=317     width=25     height=22     xoffset=-9     yoffset=1    xadvance=13     page=0  chnl=0 
char id=126   x=270     y=317     width=32     height=20     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=95   x=302     y=317     width=36     height=19     xoffset=-1     yoffset=31    xadvance=35     page=0  chnl=0 
char id=46   x=338     y=317     width=20     height=19     xoffset=-5     yoffset=30    xadvance=11     page=0  chnl=0 
char id=45   x=358     y=317     width=25     height=18     xoffset=-4     yoffset=23    xadvance=19     page=0  chnl=0 
kernings count=211
kerning first=98  second=98  amount=-2
kerning first=98  second=117  amount=-3
kerning first=98  second=46  amount=-3
kerning first=98  second=102  amount=-1
kerning first=98  second=118  amount=-2
kerning first=98  second=115  amount=-4
kerning first=98  second=119  amount=-4
kerning first=98  second=120  amount=-1
kerning first=98  second=122  amount=-1
kerning first=98  second=97  amount=-2
kerning first=98  second=110  amount=-2
kerning first=107  second=98  amount=-1
kerning first=107  second=117  amount=-3
kerning first=107  second=46  amount=-1
kerning first=107  second=118  amount=-2
kerning first=107  second=115  amount=-2
kerning first=107  second=119  amount=-3
kerning first=107  second=97  amount=-2
kerning first=104  second=98  amount=-2
kerning first=104  second=117  amount=-2
kerning first=104  second=46  amount=-1
kerning first=104  second=102  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=115  amount=-3
kerning first=104  second=119  amount=-2
kerning first=104  second=97  amount=-2
kerning first=102  second=98  amount=-1
kerning first=102  second=117  amount=-3
kerning first=102  second=102  amount=-1
kerning first=102  second=118  amount=1
kerning first=102  second=97  amount=-2
kerning first=90  second=98  amount=-2
kerning first=90  second=117  amount=-2
kerning first=90  second=97  amount=-2
kerning first=86  second=98  amount=-2
kerning first=86  second=117  amount=-5
kerning first=86  second=118  amount=-4
kerning first=86  second=65  amount=-6
kerning first=86  second=97  amount=-5
kerning first=78  second=117  amount=-2
kerning first=78  second=97  amount=-1
kerning first=83  second=98  amount=-1
kerning first=83  second=117  amount=-3
kerning first=83  second=102  amount=-2
kerning first=83  second=118  amount=-2
kerning first=83  second=119  amount=-2
kerning first=83  second=97  amount=-2
kerning first=75  second=98  amount=-1
kerning first=75  second=97  amount=-3
kerning first=71  second=98  amount=-2
kerning first=71  second=117  amount=-2
kerning first=71  second=119  amount=-2
kerning first=71  second=97  amount=-1
kerning first=67  second=98  amount=-2
kerning first=67  second=117  amount=-2
kerning first=67  second=115  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=97  amount=-2
kerning first=89  second=98  amount=-5
kerning first=89  second=117  amount=-7
kerning first=89  second=118  amount=-4
kerning first=89  second=115  amount=-7
kerning first=89  second=97  amount=-7
kerning first=84  second=98  amount=-3
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-3
kerning first=84  second=97  amount=-2
kerning first=79  second=98  amount=-3
kerning first=79  second=117  amount=-2
kerning first=79  second=118  amount=-2
kerning first=79  second=115  amount=-3
kerning first=79  second=119  amount=-2
kerning first=79  second=97  amount=-2
kerning first=65  second=98  amount=-4
kerning first=65  second=117  amount=-5
kerning first=65  second=102  amount=-3
kerning first=65  second=118  amount=-5
kerning first=65  second=115  amount=-4
kerning first=65  second=119  amount=-5
kerning first=65  second=122  amount=-2
kerning first=65  second=86  amount=-6
kerning first=65  second=97  amount=-2
kerning first=88  second=118  amount=-3
kerning first=88  second=97  amount=-4
kerning first=85  second=98  amount=-3
kerning first=85  second=118  amount=-2
kerning first=85  second=115  amount=-2
kerning first=85  second=119  amount=-2
kerning first=85  second=97  amount=-2
kerning first=82  second=98  amount=-3
kerning first=82  second=117  amount=-4
kerning first=82  second=102  amount=-3
kerning first=82  second=115  amount=-4
kerning first=82  second=119  amount=-3
kerning first=82  second=97  amount=-4
kerning first=80  second=98  amount=-2
kerning first=80  second=117  amount=-2
kerning first=80  second=115  amount=-2
kerning first=80  second=97  amount=-2
kerning first=76  second=98  amount=-3
kerning first=76  second=117  amount=-5
kerning first=76  second=97  amount=-4
kerning first=72  second=98  amount=-2
kerning first=72  second=117  amount=-3
kerning first=72  second=115  amount=-2
kerning first=72  second=97  amount=-2
kerning first=70  second=98  amount=-4
kerning first=70  second=102  amount=-5
kerning first=70  second=115  amount=-5
kerning first=70  second=97  amount=-6
kerning first=69  second=98  amount=-4
kerning first=69  second=117  amount=-3
kerning first=69  second=118  amount=-3
kerning first=69  second=115  amount=-4
kerning first=69  second=119  amount=-3
kerning first=69  second=120  amount=-2
kerning first=69  second=122  amount=-2
kerning first=69  second=97  amount=-2
kerning first=68  second=98  amount=-2
kerning first=68  second=117  amount=-2
kerning first=68  second=119  amount=-2
kerning first=68  second=97  amount=-2
kerning first=66  second=98  amount=-2
kerning first=66  second=102  amount=-2
kerning first=66  second=97  amount=-2
kerning first=103  second=98  amount=-1
kerning first=103  second=117  amount=-2
kerning first=103  second=46  amount=-1
kerning first=103  second=115  amount=-2
kerning first=103  second=119  amount=-1
kerning first=103  second=97  amount=-1
kerning first=121  second=111  amount=-1
kerning first=116  second=98  amount=-3
kerning first=116  second=117  amount=-1
kerning first=116  second=102  amount=-1
kerning first=116  second=115  amount=-2
kerning first=116  second=119  amount=-2
kerning first=116  second=97  amount=-2
kerning first=122  second=117  amount=-2
kerning first=122  second=115  amount=-2
kerning first=122  second=97  amount=-1
kerning first=119  second=98  amount=-1
kerning first=119  second=117  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=118  amount=2
kerning first=119  second=115  amount=-2
kerning first=119  second=97  amount=-1
kerning first=115  second=98  amount=-3
kerning first=115  second=117  amount=-4
kerning first=115  second=46  amount=-1
kerning first=115  second=102  amount=-2
kerning first=115  second=118  amount=-1
kerning first=115  second=115  amount=-4
kerning first=115  second=119  amount=-3
kerning first=115  second=122  amount=-1
kerning first=115  second=97  amount=-3
kerning first=101  second=98  amount=-2
kerning first=101  second=117  amount=-3
kerning first=101  second=46  amount=-1
kerning first=101  second=102  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=115  amount=-3
kerning first=101  second=119  amount=-2
kerning first=101  second=120  amount=-1
kerning first=101  second=97  amount=-1
kerning first=99  second=98  amount=-1
kerning first=99  second=117  amount=-1
kerning first=99  second=115  amount=-1
kerning first=97  second=98  amount=-2
kerning first=97  second=117  amount=-2
kerning first=97  second=46  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=118  amount=-2
kerning first=97  second=115  amount=-3
kerning first=97  second=119  amount=-3
kerning first=97  second=120  amount=-1
kerning first=97  second=97  amount=-2
kerning first=120  second=98  amount=-2
kerning first=120  second=117  amount=-2
kerning first=120  second=118  amount=1
kerning first=120  second=97  amount=-1
kerning first=118  second=98  amount=-1
kerning first=118  second=117  amount=-2
kerning first=118  second=46  amount=-1
kerning first=118  second=118  amount=1
kerning first=118  second=115  amount=-3
kerning first=118  second=122  amount=2
kerning first=118  second=97  amount=-2
kerning first=111  second=99  amount=-1
kerning first=111  second=97  amount=-1
kerning first=110  second=122  amount=-1
kerning first=114  second=98  amount=-1
kerning first=114  second=117  amount=-2
kerning first=114  second=46  amount=-1
kerning first=114  second=118  amount=1
kerning first=114  second=115  amount=-2
kerning first=114  second=119  amount=-1
kerning first=114  second=97  amount=-3
